{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        com.zaxxer/HikariCP {:mvn/version "6.3.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.3"}
        metosin/malli {:mvn/version "0.17.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        babashka/process {:mvn/version "0.6.23"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :native-access {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  :run {:main-opts ["-m" "meta-flow.main"]}
  :cljs {:extra-paths ["frontend/src"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "3.3.8"}
                      org.clojure/clojurescript {:mvn/version "1.12.134"}
                      reagent/reagent {:mvn/version "2.0.1"}}}

  ;; ── test ─────────────────────────────────────────────────────────────
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1"
                       :git/sha "dfb30dd"}}
         :jvm-opts ["-XX:+TieredCompilation" "-XX:TieredStopAtLevel=1"]
         :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}

  :kaocha {:extra-paths ["test"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                        clj-kondo/clj-kondo {:mvn/version "2026.01.19"}
                        io.github.weavejester/cljfmt
                        {:git/tag "0.13.0"
                         :git/sha "eb6d5ee"}}
           :main-opts ["-m" "kaocha.runner"]}

  :coverage {:extra-deps {lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}

  :governance {:extra-paths ["test"]
               :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                            lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                            clj-kondo/clj-kondo {:mvn/version "2026.01.19"}
                            io.github.weavejester/cljfmt
                            {:git/tag "0.13.0"
                             :git/sha "eb6d5ee"}}}

  ;; ── lint ──────────────────────────────────────────────────────────────
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test" "frontend/src"]}

  ;; ── format ────────────────────────────────────────────────────────────
  :fmt {:extra-deps {io.github.weavejester/cljfmt
                     {:git/tag "0.13.0"
                      :git/sha "eb6d5ee"}}
        :main-opts ["-m" "cljfmt.main" "fix" "src" "test" "frontend/src"]}

  :fmt/check {:extra-deps {io.github.weavejester/cljfmt
                            {:git/tag "0.13.0"
                             :git/sha "eb6d5ee"}}
              :main-opts ["-m" "cljfmt.main" "check" "src" "test" "frontend/src"]}

  ;; ── REPL / tooling ────────────────────────────────────────────────────
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
          :ns-default build}}}
