{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.3"}
        metosin/malli {:mvn/version "0.17.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        babashka/process {:mvn/version "0.6.23"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :run {:main-opts ["-m" "meta-flow.main"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1"
                       :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
          :ns-default build}}}
