[{:task-type/id :task-type/default
  :task-type/version 1
  :task-type/name "Default generic task"
  :task-type/description "Generic task definition used by Phase 1 bootstrap flows."
  :task-type/task-fsm-ref {:definition/id :task-fsm/default
                           :definition/version 3}
  :task-type/run-fsm-ref {:definition/id :run-fsm/default
                          :definition/version 2}
  :task-type/runtime-profile-ref {:definition/id :runtime-profile/mock-worker
                                  :definition/version 1}
  :task-type/artifact-contract-ref {:definition/id :artifact-contract/default
                                    :definition/version 1}
  :task-type/validator-ref {:definition/id :validator/required-paths
                            :definition/version 1}
  :task-type/resource-policy-ref {:definition/id :resource-policy/default
                                  :definition/version 3}
  :task-type/input-schema
  [{:field/id :work-key
    :field/label "Work Key"
    :field/type :field.type/text
    :field/required? true
    :field/placeholder "my-unique-work-key"}]
  :task-type/work-key-expr {:work-key/type :work-key.type/direct
                             :work-key/field :work-key}}
 {:task-type/id :task-type/cve-investigation
  :task-type/version 1
  :task-type/name "CVE investigation"
  :task-type/description "Phase 1 demo task type for producing a minimal CVE evidence bundle."
  :task-type/task-fsm-ref {:definition/id :task-fsm/cve-investigation
                           :definition/version 3}
  :task-type/run-fsm-ref {:definition/id :run-fsm/cve-worker
                          :definition/version 2}
  :task-type/runtime-profile-ref {:definition/id :runtime-profile/codex-worker
                                  :definition/version 1}
  :task-type/artifact-contract-ref {:definition/id :artifact-contract/cve-investigation
                                    :definition/version 1}
  :task-type/validator-ref {:definition/id :validator/cve-bundle
                            :definition/version 1}
  :task-type/resource-policy-ref {:definition/id :resource-policy/serial-cve
                                  :definition/version 3}
  :task-type/input-schema
  [{:field/id :work-key
    :field/label "CVE ID"
    :field/type :field.type/text
    :field/required? true
    :field/placeholder "CVE-2024-12345"}]
  :task-type/work-key-expr {:work-key/type :work-key.type/direct
                             :work-key/field :work-key}}
 {:task-type/id :task-type/repo-arch-investigation
  :task-type/version 1
  :task-type/name "Repo architecture investigation"
  :task-type/description "Codex investigates the core architecture of a given open-source repository and delivers an architecture document by email."
  :task-type/task-fsm-ref {:definition/id :task-fsm/default
                           :definition/version 3}
  :task-type/run-fsm-ref {:definition/id :run-fsm/default
                          :definition/version 2}
  :task-type/runtime-profile-ref {:definition/id :runtime-profile/codex-repo-arch
                                  :definition/version 1}
  :task-type/artifact-contract-ref {:definition/id :artifact-contract/repo-arch
                                    :definition/version 1}
  :task-type/validator-ref {:definition/id :validator/repo-arch
                            :definition/version 1}
  :task-type/resource-policy-ref {:definition/id :resource-policy/serial-repo-arch
                                  :definition/version 1}
  :task-type/input-schema
  [{:field/id :input/repo-url
    :field/label "Repository URL"
    :field/type :field.type/text
    :field/required? true
    :field/placeholder "https://github.com/org/repo"}
   {:field/id :input/notify-email
    :field/label "Notification Email"
    :field/type :field.type/email
    :field/required? true
    :field/placeholder "you@example.com"}]
  :task-type/work-key-expr {:work-key/type :work-key.type/tuple
                             :work-key/tag :repo-arch
                             :work-key/fields [:input/repo-url :input/notify-email]}}]
